# Vinsta-Social-media-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veercreation/vinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veercreation/vinsta/: MainActivity.java
app/src/main/java/com/veercreation/vinsta/activities/: CommentActivity.java  LogInActivity.java  SignUpActivity.java
app/src/main/java/com/veercreation/vinsta/adapter/: CommentAdapter.java  FollowerAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserSearchAdapter.java
app/src/main/java/com/veercreation/vinsta/fragments/: AddFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/veercreation/vinsta/global/: Function.java
app/src/main/java/com/veercreation/vinsta/keys/: DatabaseUtilities.java  NotificationTypes.java
app/src/main/java/com/veercreation/vinsta/model/: Comment.java  FollowerModel.java  Notification.java  PostModel.java  StoryModel.java  User.java  UserStories.java
app/src/main/res/drawable/: caption_bg.xml  cmnts_bg.xml  follow_bg.xml  followed_bg.xml  ic_comment.xml  ic_like.xml  ic_liked.xml  ic_plus.xml  ic_send.xml  ic_user_placeholder.xml  input_bg.xml  storybg.xml  username_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  comment_sample.xml  dashboard_rv_design.xml  demo_post.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  friend_rv_sample.xml  notification_rv_design.xml  story_rv_design.xml  user_search_sample.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_items.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/veercreation/vinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
